server.port=9015
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

#permet d'exposer tous les endpoints
management.endpoints.web.exposure.include=*
